# DropRateSetting

./: .gitignore  Documentation.md  DropRateConfig.cs  DropRateModifier.cs  DropRateSetting.csproj  DropRateSetting.sln  HarmonyLoad.cs  LootSpawnerPatch.cs  ModBehaviour.cs  ModConfigApi.cs  ModConfigDropRateManager.cs  README.md
