<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\DropRateSetting\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\netstandard.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="ALINE">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ALINE.dll</HintPath>
      </Reference>
      <Reference Include="andywiecko.BurstTriangulator">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\andywiecko.BurstTriangulator.dll</HintPath>
      </Reference>
      <Reference Include="Animancer">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Animancer.dll</HintPath>
      </Reference>
      <Reference Include="Animancer.FSM">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Animancer.FSM.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="AstarPathfindingProject">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\AstarPathfindingProject.dll</HintPath>
      </Reference>
      <Reference Include="BakeryRuntimeAssembly">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\BakeryRuntimeAssembly.dll</HintPath>
      </Reference>
      <Reference Include="Bilibili.BDS">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Bilibili.BDS.dll</HintPath>
      </Reference>
      <Reference Include="Cinemachine">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Cinemachine.dll</HintPath>
      </Reference>
      <Reference Include="Clipper2Lib">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Clipper2Lib.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="DemiLib">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DemiLib.dll</HintPath>
      </Reference>
      <Reference Include="DOTween">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTween.dll</HintPath>
      </Reference>
      <Reference Include="DOTween.Modules">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTween.Modules.dll</HintPath>
      </Reference>
      <Reference Include="DOTweenPro">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTweenPro.dll</HintPath>
      </Reference>
      <Reference Include="DOTweenPro.Scripts">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\DOTweenPro.Scripts.dll</HintPath>
      </Reference>
      <Reference Include="Drawing">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Drawing.dll</HintPath>
      </Reference>
      <Reference Include="EasySave3">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\EasySave3.dll</HintPath>
      </Reference>
      <Reference Include="ECM2">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ECM2.dll</HintPath>
      </Reference>
      <Reference Include="Eflatun.SceneReference">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Eflatun.SceneReference.dll</HintPath>
      </Reference>
      <Reference Include="EPO">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\EPO.dll</HintPath>
      </Reference>
      <Reference Include="EPODemo">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\EPODemo.dll</HintPath>
      </Reference>
      <Reference Include="EPOHDRP">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\EPOHDRP.dll</HintPath>
      </Reference>
      <Reference Include="EPOURP">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\EPOURP.dll</HintPath>
      </Reference>
      <Reference Include="EPOUtilities">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\EPOUtilities.dll</HintPath>
      </Reference>
      <Reference Include="FlexReader">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\FlexReader.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnity">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\FMODUnity.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnityResonance">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\FMODUnityResonance.dll</HintPath>
      </Reference>
      <Reference Include="FOW">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\FOW.dll</HintPath>
      </Reference>
      <Reference Include="HBAO.Demo.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\HBAO.Demo.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="HBAO.Demo.Universal.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\HBAO.Demo.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="HBAO.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\HBAO.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="HBAO.Universal.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\HBAO.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="ICSharpCode.SharpZipLib">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
      </Reference>
      <Reference Include="ItemStatsSystem">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ItemStatsSystem.dll</HintPath>
      </Reference>
      <Reference Include="KAnimationCore.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\KAnimationCore.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="LeTai.TranslucentImage">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\LeTai.TranslucentImage.dll</HintPath>
      </Reference>
      <Reference Include="LeTai.TranslucentImage.Demo">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\LeTai.TranslucentImage.Demo.dll</HintPath>
      </Reference>
      <Reference Include="LeTai.TranslucentImage.UniversalRP">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\LeTai.TranslucentImage.UniversalRP.dll</HintPath>
      </Reference>
      <Reference Include="LeTai.TrueShadow">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\LeTai.TrueShadow.dll</HintPath>
      </Reference>
      <Reference Include="MeshCombineStudio.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\MeshCombineStudio.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="MeshExtension">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\MeshExtension.dll</HintPath>
      </Reference>
      <Reference Include="MiniExcel">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\MiniExcel.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Security">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Mono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="NodeCanvas">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\NodeCanvas.dll</HintPath>
      </Reference>
      <Reference Include="PackageTools">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\PackageTools.dll</HintPath>
      </Reference>
      <Reference Include="ParadoxNotion">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ParadoxNotion.dll</HintPath>
      </Reference>
      <Reference Include="Pathfinding.Ionic.Zip.Reduced">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      </Reference>
      <Reference Include="Plugins">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Plugins.dll</HintPath>
      </Reference>
      <Reference Include="Razer.WyvrnSDK.Editor">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Razer.WyvrnSDK.Editor.dll</HintPath>
      </Reference>
      <Reference Include="Razer.WyvrnSDK.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Razer.WyvrnSDK.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Razer.WyvrnSDK.Tests">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Razer.WyvrnSDK.Tests.dll</HintPath>
      </Reference>
      <Reference Include="sc.modeling.splines.runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\sc.modeling.splines.runtime.dll</HintPath>
      </Reference>
      <Reference Include="ShapesRuntime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ShapesRuntime.dll</HintPath>
      </Reference>
      <Reference Include="ShapesSamples">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ShapesSamples.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization.Config">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Utilities">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Sirenix.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="SodaLocalization">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\SodaLocalization.dll</HintPath>
      </Reference>
      <Reference Include="SymmetryBreak.TastyGrassShader">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\SymmetryBreak.TastyGrassShader.dll</HintPath>
      </Reference>
      <Reference Include="SymmetryBreakStudio.TastyGrassShader.Examples">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\SymmetryBreakStudio.TastyGrassShader.Examples.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.Collections">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Collections.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.DataSetExtensions">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.EnterpriseServices">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.EnterpriseServices.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Extensions">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Runtime.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.InteropServices">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Runtime.InteropServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Internals">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="TeamSoda.Duckov.Core">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll</HintPath>
      </Reference>
      <Reference Include="TeamSoda.Duckov.Utilities">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\TeamSoda.Duckov.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="TeamSoda.MiniLocalizor">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\TeamSoda.MiniLocalizor.dll</HintPath>
      </Reference>
      <Reference Include="UISplineRenderer">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UISplineRenderer.dll</HintPath>
      </Reference>
      <Reference Include="UniTask">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UniTask.dll</HintPath>
      </Reference>
      <Reference Include="UniTask.Addressables">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UniTask.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="UniTask.DOTween">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UniTask.DOTween.dll</HintPath>
      </Reference>
      <Reference Include="UniTask.Linq">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UniTask.Linq.dll</HintPath>
      </Reference>
      <Reference Include="UniTask.TextMeshPro">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.2D.Tilemap.Extras">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem.ForUI">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.MemoryProfiler">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Polybrush">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Polybrush.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.ProBuilder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Csg">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.KdTree">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Poly2Tri">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ProBuilder.Stl">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Profiling.Core">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Profiling.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Recorder">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Recorder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Recorder.Base">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Recorder.Base.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Shaders">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ScriptableBuildPipeline">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Splines">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Splines.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Core">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Flow">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.State">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>F:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="0Harmony.dll" />
      <EmbeddedResource Include="0Harmony.dll" />
    </ItemGroup>

</Project>
